# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/tin/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tin/popularmovies/: App.kt  Const.kt  DisposingViewModel.kt  ExtensionFunctions.kt  HomeActivity.kt  ItemDecorator.kt  TheMovieDbRepo.kt  ViewModelFactory.kt
app/src/main/java/com/tin/popularmovies/api/: FireCloud.kt  TheMovieDbApi.kt  TheMovieDbRepo.kt
app/src/main/java/com/tin/popularmovies/api/models/: Credit.kt  Detail.kt  Movie.kt  Trailer.kt
app/src/main/java/com/tin/popularmovies/api/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/tin/popularmovies/di/: AppComponent.kt
app/src/main/java/com/tin/popularmovies/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/tin/popularmovies/room/: AppDb.kt  MovieDao.kt  MovieSql.kt
app/src/main/java/com/tin/popularmovies/ui/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewState.kt  LoginActivity.kt
app/src/main/java/com/tin/popularmovies/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailData.kt  DetailViewModel.kt  DetailViewState.kt  TrailerAdapter.kt
app/src/main/java/com/tin/popularmovies/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeNetworkAdapter.kt  HomeSavedAdapter.kt  HomeViewModel.kt  HomeViewState.kt  MovieClickListener.kt  MovieViewHolder.kt
app/src/main/java/com/tin/popularmovies/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/drawable/: backdrop_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  item_cast.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/transition/: track_transition_exclusions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tin/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
